apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: azure-devops-admin-on-platform-gateway-g3-tst
  name: {{ include "azure-pipeline-environment.roleBinding" . }}
  labels:
    {{- include "azure-pipeline-environment.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "azure-pipeline-environment.clusterRoleBinding" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "azure-pipeline-environment.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}