apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cronjob-pod-restart.roleBinding" . }}
  labels:
    {{- include "cronjob-pod-restart.labels" . | nindent 4 }}
roleRef:
  apiGroup: ""
  kind: Role
  name: {{ include "cronjob-pod-restart.clusterRole" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "cronjob-pod-restart.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}