apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cronjob-pod-restart.serviceAccountName" . }}
  labels:
    {{- include "cronjob-pod-restart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
