apiVersion: v2
name: schedule-pod-restart
description: A Helm chart for automatically restarting pods with labels based on a cron schedule.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1

# A URL to an SVG or PNG image to be used as an icon
icon: https://raw.githubusercontent.com/CoditEU/charts/main/media/logo.png

# A list of URLs to source code for this project
sources:
  - https://github.com/CoditEU/charts

# Collection of maintainers of the Helm chart
maintainers:
  - name: Falco Lannoo
    email: falco.lannoo@codit.eu
    url: http://github.com/flannoo

# Collection of keywords related to the Helm chart
keywords:
  - Kubernetes
  - Operations
  - Cronjob
